* { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 16px; }
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0a0e17 0%, #16213e 100%);
    background-attachment: fixed;
    color: #e0e0e0;
    min-height: 100vh;
    transition: background 0.8s, color 0.8s;
    animation: gradientShift 20s ease infinite;
}
body.light {
    background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
    color: #333;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding: clamp(0.8rem, 2vw, 1.5rem) 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(10, 14, 23, 0.92);
    backdrop-filter: blur(20px);
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0,0,0,0.4);
    transition: all 0.4s;
}
body.light header { background: rgba(255,255,255,0.95); box-shadow: 0 4px 30px rgba(0,0,0,0.15); }

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(1.4rem, 4vw, 2rem);
    font-weight: 700;
}

.nav-desktop a {
    color: inherit;
    text-decoration: none;
    margin: 0 clamp(0.5rem, 2vw, 1.2rem);
    font-weight: 500;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    transition: color 0.3s;
}
.nav-desktop a:hover { color: #00d4ff; }

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.theme-toggle {
    cursor: pointer;
    font-size: clamp(1.3rem, 3vw, 1.6rem);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: rgba(10, 14, 23, 0.98);
    padding: 6rem 2rem 2rem;
    transition: left 0.4s ease;
    z-index: 999;
}
.mobile-menu.active { left: 0; }
.mobile-menu a {
    display: block;
    padding: 1rem 0;
    font-size: 1.2rem;
    color: #e0e0e0;
    text-decoration: none;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 0 5%;
}
.hero-content {
    z-index: 2;
    max-width: 90%;
}
h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(2.5rem, 8vw, 5rem);
    color: #00d4ff;
    margin-bottom: 1rem;
}
.subtitle {
    font-size: clamp(1.1rem, 4vw, 1.8rem);
    margin: 1.5rem 0;
    opacity: 0.9;
}
.ai-status {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    color: #00ff9d;
    margin: 2rem 0;
    animation: pulseText 3s infinite;
}
.market-session {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: #00d4ff;
    margin: 1rem 0;
}
.cta-btn {
    padding: clamp(0.8rem, 3vw, 1.2rem) clamp(2rem, 6vw, 3rem);
    font-size: clamp(1rem, 3vw, 1.3rem);
    background: #00d4ff;
    color: #000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s;
}
.cta-btn:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,212,255,0.6); }

.bot-pulse {
    position: absolute;
    width: clamp(200px, 50vw, 500px);
    height: clamp(200px, 50vw, 500px);
    background: radial-gradient(circle, #00d4ff 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 5s infinite;
    opacity: 0.4;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes pulse { 0% { transform: translateX(-50%) scale(0.8); } 50% { transform: translateX(-50%) scale(1.4); } 100% { transform: translateX(-50%) scale(0.8); } }
@keyframes pulseText { 0%,100% { opacity: 0.7; } 50% { opacity: 1; } }

.section { padding: clamp(60px, 15vw, 120px) 5%; text-align: center; }
h2 { font-family: 'Orbitron', sans-serif; font-size: clamp(2rem, 6vw, 3.5rem); margin-bottom: 3rem; color: #00d4ff; }

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: clamp(1rem, 4vw, 2rem);
}
.card {
    background: rgba(255,255,255,0.06);
    backdrop-filter: blur(12px);
    padding: clamp(1.5rem, 5vw, 2.5rem);
    border-radius: 20px;
    border: 1px solid rgba(0,212,255,0.3);
    transition: all 0.5s;
}
.card:hover { transform: translateY(-15px) scale(1.05); box-shadow: 0 25px 50px rgba(0,212,255,0.4); }

.trust-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    opacity: 0.9;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(1rem, 4vw, 2rem);
    margin-bottom: 3rem;
}
.control-box {
    background: rgba(255,255,255,0.06);
    padding: clamp(1rem, 4vw, 1.8rem);
    border-radius: 20px;
    min-width: 220px;
    text-align: center;
}
select, button {
    padding: clamp(0.6rem, 2vw, 0.8rem) clamp(1rem, 4vw, 1.5rem);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0.5rem;
}
#toggleBtn { background: #00d4ff; color: #000; }
#resetBtn { background: #ff4444; color: #fff; }

.status-on { color: #00ff9d; text-shadow: 0 0 20px #00ff9d; animation: glow 2s infinite alternate; }
@keyframes glow { from { text-shadow: 0 0 15px #00ff9d; } to { text-shadow: 0 0 40px #00ff9d; } }

.confidence { margin: 1rem 0; font-size: clamp(1rem, 2.5vw, 1.2rem); color: #00d4ff; }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: clamp(1rem, 4vw, 2rem);
    margin: 3rem 0;
}
.glass-card {
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: clamp(1.2rem, 4vw, 2rem);
    border-radius: 20px;
    transition: all 0.5s;
}
.glass-card:hover { transform: translateY(-10px); border-color: #00d4ff; box-shadow: 0 20px 40px rgba(0,212,255,0.4); }

canvas#equityChart {
    width: 100% !important;
    height: clamp(200px, 50vw, 400px) !important;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
    margin: 2rem 0;
}

.alerts { min-height: 70px; margin: 2rem 0; }
.alert {
    padding: clamp(0.8rem, 3vw, 1.2rem) clamp(1.5rem, 5vw, 2.5rem);
    border-radius: 50px;
    display: inline-block;
    margin: 0.5rem;
    font-weight: bold;
    animation: flash 2s ease-out;
    opacity: 0;
}
@keyframes flash { 0% { opacity: 0; transform: scale(0.7); } 50% { opacity: 1; transform: scale(1.15); } 100% { opacity: 0; transform: scale(1); } }

.table-container { overflow-x: auto; margin: 2rem 0; }
table { width: 100%; border-collapse: collapse; background: rgba(0,0,0,0.3); border-radius: 15px; }
th { background: #00d4ff; color: #000; padding: clamp(0.8rem, 2vw, 1.2rem); }
td { padding: clamp(0.8rem, 2vw, 1rem); }
tr.positive { background: rgba(0,255,157,0.15); }
tr.negative { background: rgba(255,68,68,0.15); }

.risk-popup {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
.popup-content {
    background: #16213e;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 90%;
    border: 2px solid #00d4ff;
}
.popup-content button {
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background: #00d4ff;
    color: #000;
}

.reveal { opacity: 0; transform: translateY(60px); transition: all 1.5s ease; }
.reveal.active { opacity: 1; transform: translateY(0); }

footer { padding: 3rem; text-align: center; font-size: clamp(0.8rem, 2vw, 1rem); background: rgba(0,0,0,0.5); }

/* Media Queries */
@media (max-width: 768px) {
    .nav-desktop { display: none; }
    .hamburger { display: block; }
    .mobile-menu { display: block; }
    .trust-stats { flex-direction: column; align-items: center; }
}

@media (max-width: 480px) {
    .controls { flex-direction: column; align-items: center; }
    .card { padding: 1.5rem; }
}